N
Q822,24
R40,0
S4
D15
ZB

A760,120,1,1,1,1,N,"DPD"
A735,080,1,1,1,1,N,"www.dpd.co.uk"
A706,033,1,1,1,1,N,"Sender"
A690,033,1,1,1,1,N,"JAT"
A674,033,1,1,1,1,N,"241 GRESHAM ROAD"
A658,033,1,1,1,1,N,""
A642,033,1,1,1,1,N,"SLOUGH"
A626,033,1,1,1,1,N,""
A610,033,1,1,1,1,N,"SL1 4PH"
A606,124,1,1,1,1,N,"Phone:"
A706,158,1,1,1,1,N,"Account:104865"
A588,033,1,1,1,1,N,"Delivery Address"
A003,035,0,4,1,1,N,"DPD GROUP LTD"
A003,060,0,4,1,1,N,"4 ROYAL OAK WAY N"
A003,085,0,4,1,1,N,"DAVENTRY"
A003,110,0,4,1,1,N,"DAVENTRY"
A003,135,0,4,1,1,N,""
A003,160,0,4,1,1,N,"NN11 8QL"
A183,160,0,4,1,1,N,"United Kingdom"
A480,150,0,4,2,2,N,""
A003,198,0,1,1,1,N,"Contact"
A003,265,0,1,1,1,N,"Consignment"
A003,283,0,1,1,1,N,"Ref"
A003,228,0,1,1,1,N,"Info"
A120,198,0,1,1,1,N,"BHX3"
A120,228,0,1,1,1,N,""
A120,243,0,1,1,1,N,""
A120,265,0,1,1,1,N,"4441076311"
A120,283,0,1,1,1,N,"FBAGB21102310645"
A120,298,0,1,1,1,N,"YJYS"
A120,313,0,1,1,1,N,""
A463,195,0,1,1,1,N,"Packages"
A453,245,0,1,1,1,N,"Total Weight"
A463,210,0,4,1,1,N,"1 of 2"
A463,260,0,4,1,1,N,"30 kg"
A003,397,0,1,1,1,N,"Track"
A695,390,0,1,1,1,N,"Service"
A003,350,0,4,1,2,N,"1550"
A103,350,0,4,1,1,N,"4441 0763 115"
A160,525,0,1,1,1,N,"      17/05/22 03:14 Web 4.6.5-api      "
B010,550,0,1,3,6,200,N,"%NN118QL15504441076311812826"
A140,780,0,3,1,1,N,"NN11 8QL1 5504 4410 7631 1812 826I"
A479,342,0,4,1,2,N,"          NEXT DAY"
A190,490,0,4,1,1,N,"   812-GB - NN11 8QL   "
A010,420,0,2,2,2,N,""
A008,475,0,4,2,3,N,""
A645,475,0,4,2,3,N,"0065"
A100,390,0,4,3,4,N,"GB-NN11 8QL"
LO001,330,765,10
LO001,025,765,1
LO001,192,590,1
LO001,330,765,10
LO765,001,1,330
LO001,001,1,330
LO715,025,1,306
LO592,025,1,306
LO001,001,765,1
LO430,192,1,138
P1
N

N
Q822,24
R40,0
S4
D15
ZB

A760,120,1,1,1,1,N,"DPD"
A735,080,1,1,1,1,N,"www.dpd.co.uk"
A706,033,1,1,1,1,N,"Sender"
A690,033,1,1,1,1,N,"JAT"
A674,033,1,1,1,1,N,"241 GRESHAM ROAD"
A658,033,1,1,1,1,N,""
A642,033,1,1,1,1,N,"SLOUGH"
A626,033,1,1,1,1,N,""
A610,033,1,1,1,1,N,"SL1 4PH"
A606,124,1,1,1,1,N,"Phone:"
A706,158,1,1,1,1,N,"Account:104865"
A588,033,1,1,1,1,N,"Delivery Address"
A003,035,0,4,1,1,N,"DPD GROUP LTD"
A003,060,0,4,1,1,N,"4 ROYAL OAK WAY N"
A003,085,0,4,1,1,N,"DAVENTRY"
A003,110,0,4,1,1,N,"DAVENTRY"
A003,135,0,4,1,1,N,""
A003,160,0,4,1,1,N,"NN11 8QL"
A183,160,0,4,1,1,N,"United Kingdom"
A480,150,0,4,2,2,N,""
A003,198,0,1,1,1,N,"Contact"
A003,265,0,1,1,1,N,"Consignment"
A003,283,0,1,1,1,N,"Ref"
A003,228,0,1,1,1,N,"Info"
A120,198,0,1,1,1,N,"BHX3"
A120,228,0,1,1,1,N,""
A120,243,0,1,1,1,N,""
A120,265,0,1,1,1,N,"4441076311"
A120,283,0,1,1,1,N,"FBAGB21102310645"
A120,298,0,1,1,1,N,"YJYS"
A120,313,0,1,1,1,N,""
A463,195,0,1,1,1,N,"Packages"
A453,245,0,1,1,1,N,"Total Weight"
A463,210,0,4,1,1,N,"2 of 2"
A463,260,0,4,1,1,N,"30 kg"
A003,397,0,1,1,1,N,"Track"
A695,390,0,1,1,1,N,"Service"
A003,350,0,4,1,2,N,"1550"
A103,350,0,4,1,1,N,"4441 0763 123"
A160,525,0,1,1,1,N,"      17/05/22 03:14 Web 4.6.5-api      "
B010,550,0,1,3,6,200,N,"%NN118QL15504441076312812826"
A140,780,0,3,1,1,N,"NN11 8QL1 5504 4410 7631 2812 826U"
A479,342,0,4,1,2,N,"          NEXT DAY"
A190,490,0,4,1,1,N,"   812-GB - NN11 8QL   "
A010,420,0,2,2,2,N,""
A008,475,0,4,2,3,N,""
A645,475,0,4,2,3,N,"0065"
A100,390,0,4,3,4,N,"GB-NN11 8QL"
LO001,330,765,10
LO001,025,765,1
LO001,192,590,1
LO001,330,765,10
LO765,001,1,330
LO001,001,1,330
LO715,025,1,306
LO592,025,1,306
LO001,001,765,1
LO430,192,1,138
P1
N
